USE [master]
GO
/****** Object:  Database [ZapperDB]    Script Date: 3/22/2020 10:16:28 PM ******/
CREATE DATABASE [ZapperDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ZapperDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.FARAI\MSSQL\DATA\ZapperDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'ZapperDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.FARAI\MSSQL\DATA\ZapperDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [ZapperDB] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ZapperDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ZapperDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ZapperDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ZapperDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ZapperDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ZapperDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [ZapperDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [ZapperDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ZapperDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ZapperDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ZapperDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ZapperDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ZapperDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ZapperDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ZapperDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ZapperDB] SET  DISABLE_BROKER 
GO
ALTER DATABASE [ZapperDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ZapperDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ZapperDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ZapperDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ZapperDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ZapperDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ZapperDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ZapperDB] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [ZapperDB] SET  MULTI_USER 
GO
ALTER DATABASE [ZapperDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ZapperDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ZapperDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ZapperDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [ZapperDB] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [ZapperDB] SET QUERY_STORE = OFF
GO
USE [ZapperDB]
GO
/****** Object:  Table [dbo].[registration]    Script Date: 3/22/2020 10:16:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[registration](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [varchar](50) NULL,
	[LastName] [varchar](50) NULL,
	[PhoneNumber] [varchar](50) NULL,
	[EmailAddress] [varchar](50) NULL,
	[Bio] [varchar](100) NULL,
 CONSTRAINT [PK_registration] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [ZapperDB] SET  READ_WRITE 
GO
